<?php
/**
 * Скрипт для создания базы данных "movie_catalog", если она еще не существует.
 * При успешном выполнении запроса выводится сообщение о создании базы данных.
 * В случае ошибки выводится сообщение с деталями ошибки.
 *
 *
 * @category DatabaseManagement
 * @package  MovieCatalogApp
 * @author   
 */

// Подключение к базе данных (параметры подключения: сервер, имя пользователя, пароль и имя базы данных)
$mysqli = new mysqli("localhost", "root", "", "");

/**
 * Проверка успешного подключения к серверу MySQL.
 * Если подключение не удалось, скрипт завершится с ошибкой.
 */
if ($mysqli->connect_error) {
    die("Ошибка подключения: " . $mysqli->connect_error);
}

// SQL-запрос для создания базы данных "movie_catalog", если она еще не существует
$sql = "CREATE DATABASE IF NOT EXISTS movie_catalog";

/**
 * Выполнение SQL-запроса на создание базы данных.
 * Если запрос выполнен успешно, выводится сообщение о создании базы данных.
 * В случае ошибки выводится сообщение с деталями ошибки.
 */
if ($mysqli->query($sql) === TRUE) {
    echo "База данных создана!";
} else {
    echo "Ошибка: " . $mysqli->error;
}

// Закрытие соединения с сервером MySQL
$mysqli->close();
?>

